<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alvations: A hint of linguistics fused with the geek within</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="about.html">Liling Tan (@alvations)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="publication.html">Publication</a></li>
            <li><a href="talks.html">Talks</a></li>
            <!-- <li><a href="acadamia.html">Acadamia</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="https://huggingface.co/datasets/alvations/stash">The Stash</a></li> -->
                <li><a href="https://github.com/alvations/NTU-MC">NTU-Multilingual Corpus (STB)</a></li>
                <li><a href="https://github.com/alvations/SeedLing">SeedLing Corpus</a></li>
                <li><a href="https://bitbucket.org/alvations/dslsharedtask2014">DSLCC</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools/Software <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/alvations/pywsd">pyWSD (Word Sense Disambiguator)</a></li>
                <li><a href="https://github.com/alvations/charguana">Charguana (Character Vomitter)</a></li>
                <li><a href="https://github.com/alvations/expletives">Expletives (Swear Words)</a><li>
                <li><a href="https://github.com/alvations/rubberduck">Rubberduck (DuckDuckGo API)</a></li>
                <li><a href="https://github.com/alvations/rubyslippers">Rubyslippers (Wikipedia Parser)</a></li>
                <li><a href="https://code.google.com/p/mini-segmenter/">Mini-segmenter (Chinese segmenter)</a></li>
                <li><a href="https://code.google.com/p/gachalign/">GaChalign (Sentence aligner)</a></li>
                <li><a href="https://gist.github.com/alvations/a4a6e0cc24d2fd9aff86">adam.py (Dictionary Matching)</a></li>
                <li><a href="https://gist.github.com/alvations/b754bffe1dab515d9af7">Numerai baseline</a></li>
                <!-- <li><a href="http://htmlpreview.github.io/?https://github.com/alvations/DLTK/blob/master/docs/index.html">DLTK (Deutsch Language ToolKit)</a></li> -->
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Muses <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://hackernoon.com/stable-diffusion-unstable-me-text-to-image-generation">Stable Diffusion, Unstable Me</a></li>
                <li><a href="https://gist.github.com/alvations/4d2278e5a5fbcf2e07f49315c4ec1110">What the BookCorpus?</a></li>
                <li><a href="https://gist.github.com/alvations/e5922afa8c91472d25c58b2d712a93e7">Fear the BLEU side</a></li>
                <li><a href="https://gist.github.com/alvations/c5af9d7acb7e756bbfb44659558d7bea">Dock, Dock. Who's there?</a></li>
                <li><a href="https://gist.github.com/alvations/14880b8b961d9c5c213cdfacb602ab34">PyPI Woes</a></li>
                <li><a href="https://gist.github.com/alvations/6576cb67d9a77a04fcf7995ac83488f2">Euclidean vs Cosine (time)</a></li>

              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <!-- <div class="col-lg-12">
           <h1 class="page-header">Liling Tan <small>(alvations)</small></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ol>
        </div> -->

      </div>

      <div class="row">
        <div class="col-md-6">
          <h2 class="page-header">Liling Tan <small>- Computational Linguist</small></h2>
          <br>
          <li>Senior machine learning research engineer at <a href="https://www.apple.com/">Apple</a>.</li>
          <br>
          was:
          <li style="color:grey;">Senior machine learning scientist at <a href="https://amazon.com">Amazon</a>.</li>
          <li style="color:grey;">Adjunct lecturer at <a href="https://www.iss.nus.edu.sg/">National University of Singapore</a>.</li>          
          <li style="color:grey;">Research scientist at <a href="https://rit.rakuten.co.jp">Rakuten Institute of Technology</a>.</li>
          <li style="color:grey;">Early stage researcher for the <a href="http://expert-itn.eu/">EXPERT</a> project.</li> 
          <!-- <li>Natural Language Procesing (NLP) developer @ Sensible Technology</li> -->
          <p></p>
          <br>
          <p><strong>NLP Research Interests</strong></p>
          <p>Machine Translation, Hybrid (Human-Machine) NLP systems, Word Sense Disambiguation, Knowledge Base Population, Grammar Engineering, Parallel/Comparable Corpora Building and Usage</p>
          <br>
          <p><strong>Linguistic Research Interests</strong></p>
          <p>Corpus Linguistics, Second Language Acquisition Motivation, Linguistic Landscape</p>
          <br>

          <!--
          <p><strong>Academic Activities</strong></p>
          <li><a href="http://www.expert-itn.eu/">EXPERT</a> consortium: EXPloiting Empirical appRoaches to Translation</li>
          <li><a href="http://www.clres.com/siglex.html">ACL-SIGLEX</a>, SemEval/*SEM</li>
          <li><a href="http://corporavm.uni-koeln.de/vardial/sharedtask.html">VarDial</a> organizer: Applying NLP Tools to Similar Languages, Varieties and Dialects</li>
          <li><a href="https://github.com/nltk/nltk">NLTK</a>: Natural Language Tool Kit</li>
          <br>-->

        </div>
        <!-- <div class="col-md-6">
          <img class="img-responsive" src="http://placehold.it/750x450">
        </div>
        -->
      </div>


      <div class="row">
        <div class="col-lg-12">
          <h2 class="page-header">Public Profiles</h2>
        </div>

        <div class="col-sm-4">
            <ul class="list-unstyled list-inline list-social-icons">
              <!-- <li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="icon-facebook-sign icon-2x"></i></a></li> -->
              <!-- <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="icon-twitter-sign icon-2x"></i></a></li> -->
              <!-- <li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="icon-google-plus-sign icon-2x"></i></a></li> -->
              <!-- <li class="tooltip-social linkedin-link"><a href="http://sg.linkedin.com/in/alvations" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="icon-linkedin-sign icon-2x"></i></a></li> -->
              <!-- <li><a href="http://stackoverflow.com/users/610569/alvas"><img src="http://stackoverflow.com/users/flair/610569.png" width="208" height="58" alt="profile for alvas at Stack Overflow"></a></li> -->
              <li><a href="https://github.com/alvations">
                <img src="https://bitbucket.org/alvations/alvations.bitbucket.org/raw/a6b4865af3656285ad166d25a41e38cfd20971fb/images/github.png" alt="github"></a></li>
              <li><a href="https://stackoverflow.com/users/610569/alvas?tab=profile">
                  <img src="https://bitbucket.org/alvations/alvations.bitbucket.org/raw/a6b4865af3656285ad166d25a41e38cfd20971fb/images/stackoverflow.png" alt="stackoverflow"></a></li>
              <li><a href="http://en.wikipedia.org/wiki/User:Alvations">
                  <img src="https://bitbucket.org/alvations/alvations.bitbucket.org/raw/a6b4865af3656285ad166d25a41e38cfd20971fb/images/wikipedia.png" alt="wikipedia"></a></li>
              <li><a href="http://sg.linkedin.com/in/alvations">
                  <img src="https://bitbucket.org/alvations/alvations.bitbucket.org/raw/a6b4865af3656285ad166d25a41e38cfd20971fb/images/linkedin.png" alt="linkedin"></a></li>
              <li><a href="https://hackernoon.com/u/alvations">
                  <img src="https://avatars.githubusercontent.com/u/38445269" width="32" height="32" alt="hackernoon"></a></li>
              <li><a href="https://huggingface.co/alvations">
                  <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" width="32" height="32" alt="huggingface"></a></li>
            </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
        <h2 class="page-header">Contact</h2>
        <!-- Liling Tan &lsaquo; alvations {at} gmail {dot} com &rsaquo; <br><br> -->
        <!--
        <a href="http://fr46.uni-saarland.de/index.php?id=2&L=1">Fachrichtung 4.6 Angewandte Sprachwissenschaft sowie Übersetzen und Dolmetschen</a><br>
        <a href="http://www.uni-saarland.de/">Universität des Saarlandes</a><br>
        Campus A2 2<br>
        66123 Saarbrücken, Germany<br>
        -->
        <!--
        <a href="https://rit.rakuten.co.jp/">Rakuten Institute of Technology</a><br>
        138 Market Street, #32-01, <br>
        CapitaGreen, Singapore 048946<br>
        -->
        <!--
        <a href="https://amazon.com/"> Amazon PIT10</a><br>
        2730 Sidney St bldg 2, <br>
        Pittsburgh, PA 15203, USA <br>
        -->
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <!-- <p>Copyright © alvations</p> -->
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>
