<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Publication</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Liling Tan (@alvations)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="publication.html">Publication</a></li>
            <li><a href="talks.html">Talks</a></li>
            <!-- <li><a href="acadamia.html">Acadamia</a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <!-- <li><a href="https://huggingface.co/datasets/alvations/stash">The Stash</a></li> -->
                <li><a href="https://github.com/alvations/NTU-MC">NTU-Multilingual Corpus (STB)</a></li>
                <li><a href="https://github.com/alvations/SeedLing">SeedLing Corpus</a></li>
                <li><a href="https://bitbucket.org/alvations/dslsharedtask2014">DSLCC</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools/Software <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/alvations/pywsd">pyWSD (Word Sense Disambiguator)</a></li>
                <li><a href="https://github.com/alvations/charguana">Charguana (Character Vomitter)</a></li>
                <li><a href="https://github.com/alvations/expletives">Expletives (Swear Words)</a><li>
                <li><a href="https://github.com/alvations/rubberduck">Rubberduck (DuckDuckGo API)</a></li>
                <li><a href="https://github.com/alvations/rubyslippers">Rubyslippers (Wikipedia Parser)</a></li>
                <li><a href="https://code.google.com/p/mini-segmenter/">Mini-segmenter (Chinese segmenter)</a></li>
                <li><a href="https://code.google.com/p/gachalign/">GaChalign (Sentence aligner)</a></li>
                <li><a href="https://gist.github.com/alvations/a4a6e0cc24d2fd9aff86">adam.py (Dictionary Matching)</a></li>
                <li><a href="https://gist.github.com/alvations/b754bffe1dab515d9af7">Numerai baseline</a></li>
                <!-- <li><a href="http://htmlpreview.github.io/?https://github.com/alvations/DLTK/blob/master/docs/index.html">DLTK (Deutsch Language ToolKit)</a></li> -->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">



      <div class="row">
        <div class="col-md-6">
          <h2 class="page-header">Publication </h2>
          Zhang, Hang, Liling Tan, and Amita Misra. 2022.
          <a href="https://aclanthology.org/2022.amta-research.25/">
          Evaluating machine translation in cross-lingual e-commerce search.</a>
          In Proceedings of Association for Machine Translation in the Americas (AMTA)
          [<a href="https://aclanthology.org/2022.amta-research.25.bib">bib</a>]
          <br><br>
          Zhang, Hang, and Liling Tan. 2021.
          <a href="https://aclanthology.org/2021.ecnlp-1.14/">
          Textual Representations for Crosslingual Information Retrieval.</a>
          In Proceedings of Workshop on e-Commerce and NLP.
          [<a href="https://aclanthology.org/2021.ecnlp-1.14.bib">bib</a>]
          <br><br>
          Liling Tan, Maggie Yundi Li, and Stanley Kok. 2020.
          <a href="https://dl.acm.org/doi/abs/10.1145/3382189">
          E-commerce product categorization via machine translation.</a>
          In ACM Transactions on Management Information Systems.
          <br><br>
          Chollampatt, Shamil, Raymond Hendy Susanto, Liling Tan, and Ewa Szymanska. 2020. 
          <a href="https://aclanthology.org/2020.emnlp-main.217/">
          Can Automatic Post-Editing Improve NMT?.</a>
          In Proceedings of Empirical Methods in Natural Language Processing (EMNLP)
          [<a href="https://aclanthology.org/2020.emnlp-main.217.bib">bib</a>]
          <br><br>
          Raymond Hendy Susanto, Shamil Chollampatt and Liling Tan. 2020. 
          <a href="https://aclanthology.org/2020.acl-main.325/"> 
          Lexically Constrained Neural Machine Translation with Levenshtein Transformer.</a>
          In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics.
          [<a href="https://www.aclweb.org/anthology/D19-5219.bib">bib</a>]
          [<a href="https://github.com/raymondhs/constrained-levt/releases">code</a>]
          <br><br>
          Raymond Hendy Susanto, Ohnmar Htun and Liling Tan. 2019.
          <a href="https://www.aclweb.org/anthology/D19-5219/">
          Sarah’s Participation in WAT 2019.</a>
          In Proceedings of Proceedings of the 6th Workshop on Asian Translation (WAT2019). Hong Kong, China.
          [<a href="https://www.aclweb.org/anthology/D19-5219.bib">bib</a>]
          [<a href="https://twitter.com/alvations/status/1191236121717395456/photo/1">poster</a>]
          [<a href="https://github.com/alvations/myth">corpus</a>]
          <br><br>
          Yundi Maggie Li, Liling Tan and Stanley Kok. 2018.
          <a href="https://arxiv.org/abs/1812.05774">
          Don’t Classify, Translate: Multi-Level E-Commerce Product Categorization Via Machine Translation</a>
          In Proceedings of 28th Workshop on Information Systems and Information (WITS2018). Santa Clara, USA.
          [<a href="https://youtu.be/kjdqvFvOVT8">video</a>]
          <br><br>
          Yundi Maggie Li, Liling Tan, Stanley Kok and Ewa Szymanska. 2018.
          <a href="http://ceur-ws.org/Vol-2319/ecom18DC_paper_7.pdf">
          Unconstrained Product Categorization with Sequence-to-Sequence Models</a>. 
          In Proceedings of SIGIR 2018 Workshop on eCommerce. Michigan, USA.
          [<a href="https://github.com/MaggieMeow/neko">code</a>]
          [<a href="https://github.com/MaggieMeow/neko/raw/alvations-patch-2/neko-poster-final.pdf">poster</a>]
          <br><br>
          Liling Tan, Jon Dehdari and Josef van Genabith. 2016.
          <a href="http://aclweb.org/anthology/W/W16/W16-4618.pdf">
          Faster and Lighter Phrase-based Machine Translation Baseline</a>.
          In Proceedings of the 3rd Workshop on Asian Translation (WAT2016). Osaka, Japan.
          [<a href="http://aclweb.org/anthology/W/W16/W16-4618.bib">bib</a>]
          [<a href="https://github.com/alvations/vanilla-moses/blob/master/train-vanilla-model.sh">vanilla-moses.sh</a>]
          <br><br>
          Liling Tan, Carol Scarton, Lucia Specia and Josef van Genabith. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1095.pdf">
          SAARSHEFF: Semantic Textual Similarity with Machine Translation Evaluation Metrics Ensembles</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1095.bib">bib</a>] [<a href="https://github.com/alvations/stasis">stasis</a>]
          <br><br>
          Hanna Bechara, Rohit Gupta, Liling Tan, Constantin Orasan, Ruslan Mitkov and Josef van Genabith. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1096.pdf">
          WOLVESAAR: Replicating the Success of Monolingual Word Alignment and Neural Embeddings for Semantic Textual Similarity</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1096.bib">bib</a>]
          <br><br>
          Jose M.M. Martinez and Liling Tan. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1147.pdf">
          Complex Word Identification with Sense Entropy and Sentence Perplexity</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1147.bib">bib</a>] [<a href="https://github.com/alvations/entroplexity">code</a>]
          <br><br>
          Marcos Zampieri, Shervin Malmasi, Liling Tan and Josef van Genabith. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1155.pdf">
          MacSaar: Zipfian and Character-level features for Complex Word Identification</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1155.bib">bib</a>] [<a href="https://github.com/alvations/MacSaar-CWI">code</a>]
          <br><br>
          <!--
          Nat Gillin. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1148.pdf">Neural Nonsense Mangled in Ensemble Mess</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1148.bib">bib</a>]
          [<a href="https://github.com/alvations/stubboRNNess">code</a>]
          -->
          Liling Tan, Francis Bond and Josef van Genabith. 2016.
          <a href="https://www.aclweb.org/anthology/S/S16/S16-1203.pdf"> Hyponym Endocentricity</a>.
          In Proceedings of Tenth International Workshop on Semantic Evaluation (SemEval 2016). San Diego, USA.
          [<a href="https://www.aclweb.org/anthology/S/S16/S16-1203.bib">bib</a>] [<a href="https://github.com/alvations/Endocentricity">code</a>]
          <br><br>
          Jon Dehdari, Liling Tan and Josef van Genabith. 2016. <a href="https://www.aclweb.org/anthology/N/N16/N16-1139.pdf">BIRA: Improved Predictive Exchange Word Clustering</a>.
          In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies. San Diego, California
          [<a href="https://www.aclweb.org/anthology/N/N16/N16-1139.bib">bib</a>]
          <br><br>
          Jon Dehdari, Liling Tan and Josef van Genabith. 2016. <a href="https://www.aclweb.org/anthology/N/N16/N16-3009.pdf">Scaling Up Word Clustering</a>.
          In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Demonstrations. San Diego, California
          [<a href="https://github.com/jonsafari/clustercat">code</a>] [<a href="https://www.aclweb.org/anthology/N/N16/N16-1139.bib">bib</a>]
          <br><br>
          Liling Tan, Jon Dehdari and Josef van Genabith. 2015. <a href="http://aclweb.org/anthology/W/W15/W15-5009.pdf">An Awkward Disparity between BLEU / RIBES and Human Judgements in Machine Translation</a>. In Proceedings of the 2nd Workshop on Asian Translation (WAT2015). Kyoto, Japan.
          [<a href="http://aclanthology.info/papers/an-awkward-disparity-between-bleu-ribes-scores-and-human-judgements-in-machine-translation.bib">bib</a>]
          <br><br>
          Carolina Scarton, Liling Tan and Lucia Specia. 2015. <a href="http://aclweb.org/anthology/W15-3040">USHEF and USAAR-USHEF Participation in the WMT15 Quality Estimation Shared Task</a>. In Proceedings of Tenth Workshop on Statistical Machine Translation. Lisbon, Portugal.
          [<a href="https://www.aclweb.org/anthology/W/W15/W15-3040.bib">bib</a>]
          <br><br>
          Mihaela Vela and Liling Tan. 2015. <a href="http://aclweb.org/anthology/W15-3051">Predicting Machine Translation Adequacy with Document Embeddings</a>. In Proceedings of Tenth Workshop on Statistical Machine Translation. Lisbon, Portugal.
          [<a href="https://www.aclweb.org/anthology/W/W15/W15-3051.bib">bib</a>] [<a href="https://bitbucket.org/alvations/alvations.bitbucket.org/downloads/wmt-poster.pdf">poster</a>]
          <br><br>
          Marcos Zampieri, Liling Tan, Nikola Ljubešic, Jörg Tiedemann, Preslav Nakov. 2015. <a href="https://www.aclweb.org/anthology/W/W15/W15-5401.pdf">Overview of the DSL Shared Task 2015</a>. In Proceedings of the Joint Workshop on Language Technology for Closely Related Languages, Varieties and Dialects (LT4VarDial). Hissar, Bulgaria
          [<a href="https://www.aclweb.org/anthology/W/W15/W15-5401.bib">bib</a>]
          <br><br>
          Liling Tan, Josef van Genabith and Francis Bond. 2015. <a href="https://www.aclweb.org/anthology/W/W15/W15-4105.pdf">Passive and Pervasive Use of a Bilingual Dictionary in Statistical Machine Translations</a>. In Proceedings of the Fourth Workshop on Hybrid Approaches to Translation (HyTra). Beijing, China.
          [<a href="https://www.aclweb.org/anthology/W/W15/W15-4105.bib">bib</a>][<a href="https://github.com/alvations/Panda-Hyper-Decoder/blob/master/code/pervasive.py">pervasive.py</a>]
          <br><br>
          Liling Tan, Carol Scarton, Lucia Specia and Josef van Genabith. 2015. <a href="http://alt.qcri.org/semeval2015/cdrom/pdf/SemEval015.pdf">USAAR-SHEFFIELD: Semantic Textual Similarity with Deep Regression and Machine Translation Evaluation Metrics</a>. In Proceedings of Ninth International Workshop on Semantic Evaluation (SemEval 2015). Denver, USA.
          [<a href="http://alt.qcri.org/semeval2015/cdrom/bib/SemEval015.bib">bib</a>]
          <br><br>
          Liling Tan, Rohit Gupta and Josef van Genabith. 2015. <a href="http://alt.qcri.org/semeval2015/cdrom/pdf/SemEval155.pdf">USAAR-WLV: Hypernym Generation with Deep Neural Nets</a>. In Proceedings of Ninth International Workshop on Semantic Evaluation (SemEval 2015). Denver, USA.
          [<a href="http://alt.qcri.org/semeval2015/cdrom/bib/SemEval155.bib">bib</a>]
          <br><br>
          Liling Tan and Noam Ordan. 2015. <a href="http://alt.qcri.org/semeval2015/cdrom/pdf/SemEval143.pdf">USAAR-CHRONOS: Crawling the Web for Temporal Annotations</a>. In Proceedings of Ninth International Workshop on Semantic Evaluation (SemEval 2015). Denver, USA.
          [<a href="http://alt.qcri.org/semeval2015/cdrom/bib/SemEval143.bib">bib</a>]
          [<a href="http://goo.gl/91cgmA">Daikon</a>]
          [<a href="http://pastebin.com/prq5McwV">read_daikon.py</a>]
          <br><br>
          Liling Tan and Francis Bond. 2014. <a href="http://www.aclweb.org/anthology/C/C14/C14-2019.pdf">NTU-MC Toolkit: Annotating a Linguistically Diverse Corpus</a>. In Proceedings of 25th International Conference on Computational Linguistics (COLING 2014). Dublin, Ireland.
          [<a href="https://github.com/alvations/NTU-MC">toolkit</a>]
          [<a href="http://www.aclweb.org/anthology/C/C14/C14-2019.bib">bib</a>]
          <br><br>
          Marcos Zampieri, Liling Tan, Nikola Ljubešić, Jörg Tiedemann. 2014. <a href="http://www.aclweb.org/anthology/W/W14/W14-53.pdf#page=68">A Report on the Discriminating between Similar Languages (DSL) Shared Task 2014</a>. Proceedings of the 1st Workshop on Applying NLP Tools to Similar Languages, Varieties and Dialects (VarDial). Dublin, Ireland.
          [<a href="http://www.aclweb.org/anthology/W/W14/W14-5307.bib">bib</a>]
          <br><br>
          Liling Tan, Anne Schumann, Jose M.M. Martinez and Francis Bond. 2014.<a href="http://alt.qcri.org/semeval2014/cdrom/pdf/SemEval094.pdf">Sensible: L2 Translation Assistance by Emulating the Manual Post-Editing Process</a>. In Proceedings of the Eighth International Workshop on Semantic Evaluation (SemEval 2014). Dublin, Ireland.
          [<a href="http://www.aclweb.org/anthology/S/S14/S14-2094.bib">bib</a>]
          <br><br>
          Liling Tan and Santanu Pal. 2014. <a href="http://www.aclweb.org/anthology/W/W14/W14-3323.pdf">Manawi: using multi-word expressions and named entities to improve machine translation</a>. In Proceedings of Ninth Workshop on Statistical Machine Translation. Baltimore, USA.
          [<a href="http://www.aclweb.org/anthology/W/W14/W14-3323.bib">bib</a>]
          <br><br>
          Guy Emerson, Liling Tan, Susanne Fertmann, Alexis Palmer and Michaela Regneri . 2014. <a href="http://www.aclweb.org/anthology/W/W14/W14-2211.pdf">SeedLing: Building and using a seed corpus for the Human Language Project</a>. In Proceedings of The use of Computational methods in the study of Endangered Languages (ComputEL) Workshop. Baltimore, USA.
          [<a href="http://www.aclweb.org/anthology/W/W14/W14-2211.bib">bib</a>]
          <br><br>
          Liling Tan, Marcos Zampieri, Nikola Ljubešic, Jörg Tiedemann. 2014. <a href="https://comparable.limsi.fr/bucc2014/4.pdf">Merging Comparable Data Sources for the Discrimination of Similar Languages: The DSL Corpus Collection.</a> In Proceedings of the 7th Workshop on Building and Using Comparable Corpora: Building Resources for Machine Translation Research. Reykjavik, Iceland.
          [<a href="http://corporavm.uni-koeln.de/vardial/sharedtask.html">shared task site</a>]
          [<a href="https://github.com/alvations/bayesline">bayesline.py</a>]
          [<a href="http://scholar.google.com.sg/citations?view_op=view_citation&hl=en&user=qre6vl0AAAAJ&citation_for_view=qre6vl0AAAAJ:UeHWp8X0CEIC">bib</a>]
          <br><br>
          Constance Wang and Liling Tan. 2014.<a href="http://universaar.uni-saarland.de/monographien/volltexte/2014/122/pdf/Kunz_etal_Festschrift_Steiner.pdf#page=426">Explicit Holmes: A Diachronic Investigation of Explicitness and Explicitation in Chinese Translations of Detective Stories</a> In Kerstin Kunz, Elke Teich, Silvia Hansen-Schirra, Stella Neumann and Peggy Daut (eds.), Caught in the Middle - Language Use and Translation: A Festschrift for Erich Steiner on the Occassion of his 60th Birthday. page 417-428. Saarland University Press.
          <br><br>
          Liling Tan and Francis Bond. <a href="http://www.aclweb.org/anthology/S/S13/S13-2030.pdf">XLING: Matching Query Sentences to a Parallel Corpus using Topic Models for Word Sense Disambiguation</a>. In Proceedings of Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013). Atlanta, USA.
          [<a href="http://www.aclweb.org/anthology/S/S13/S13-2030.bib">bib</a>]
          <br><br>
          Liling Tan. 2013. <a href="http://compling.hss.ntu.edu.sg/pdf/2013-masters-tan-liling.pdf">Examining Crosslingual Word Sense Disambiguation</a> [master's thesis]. Available from <a href="https://repository.ntu.edu.sg/handle/10356/54652">Digital Repository - Nanyang Technological University</a>.
          <br><br>
          Eric Yong Ming Lai, Liling Tan, Vincent Wong, Lenny Teng Tao Loke, Francis Bond. 2013. <a href="http://www.sciencedirect.com/science/article/pii/S1877042813041864">The OPT-ional Phenomenon in Singapore English: A Corpus-based Approach Using Time Annotated Corpora</a>. In Procedia-Social and Behavioral Sciences 95, pp 431-441.
          <br><br>
          Liling Tan and Francis Bond. 2012. <a href="http://www.colips.org/journals/volume22/22.4.2.NTU-MCTan_final.pdf">Building and annotating the linguistically diverse NTU-MC (NTU-multilingual corpus)</a>. In International Journal of Asian Language Processing. 22(4) pp 161–174.
          <br><br>
          Liling Tan and Francis Bond. 2011. <a href="http://aclweb.org/anthology/Y/Y11/Y11-1038.pdf">Building and annotating the linguistically diverse NTU-MC (NTU-multilingual corpus)</a>. In Proceedings of the 25th Pacific Asia Conference on Language, Information and Computation (PACLIC 25). Singapore.
          [<a href="http://aclweb.org/anthology/Y/Y11/Y11-1038.bib">bib</a>]
          <br><br>
          Liling Tan. 2011. <a href="http://dr.ntu.edu.sg/bitstream/handle/10220/7790/Liling%20Tan.pdf">Building the foundation text for Nanyang Technological University: multilingual corpus (NTU-MC)</a> [bachelor's final year project]. Available from <a href="http://dr.ntu.edu.sg/handle/10220/7790">Digital Repository - Nanyang Technological University</a>
          <br><br>
          Liling Tan. 2010, July 5. <a href="https://bitbucket.org/alvations/alvations.bitbucket.org/downloads/BT_100705_9_Vietnam%20GIP.pdf">Savouring 'your chao kway' - in Vietnam</a>. The Business Times, p. 9.
          <br><br>
      </div>


      <footer>
        <div class="row">
          <div class="col-lg-12">
            <!-- <p>Copyright © alvations</p> -->
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>
